# Note: It requires docker-compose 1.13.0
#
# Usage: docker-compose up -d
version: "2.2"

services:
  # Selenium hub
  selenium_hub:
    image: selenium/hub:3
    ports:
      - 4444:4444

  # nexus_10:
  #   image: budtmo/docker-android-x86-10.0
  #   privileged: true
  #   # Increase scale number if needed
  #   depends_on:
  #     - selenium_hub
  #     # - real_device
  #   ports:
  #     - 4723:4723
  #     - 6080:6080
  #   # Change path of apk that you want to test. I use sample_apk that I provide in folder "example"
  #   volumes:
  #     - ./video-nexus_10:/tmp/video
  #     - ./apk_pool:/root/apk_pool
  #   environment:
  #     - DEVICE=Nexus 5
  #     - CONNECT_TO_GRID=true
  #     - APPIUM=true
  #     - SELENIUM_HOST=selenium_hub
  #     - AUTO_RECORD=true

  nexus_9:
    image: budtmo/docker-android-x86-9.0
    privileged: true
    # Increase scale number if needed
    depends_on:
      - selenium_hub
      # - real_device
    ports:
      - 4723:4723
      - 6080:6080
    # Change path of apk that you want to test. I use sample_apk that I provide in folder "example"
    volumes:
      - ./video-nexus_10:/tmp/video
      - ./apk_pool:/root/apk_pool
    environment:
      - DEVICE=Nexus 5
      - CONNECT_TO_GRID=true
      - APPIUM=true
      - SELENIUM_HOST=selenium_hub
      - AUTO_RECORD=true
